<html>
    <head>
        <style type = 'text/css'>
        input {
            display: block;
            margin-bottom: 5 px;
        }
        form{
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            min-width: 80%;
            min-height: 80%;
        }
        a{
            display: block;
            text-decoration: none;
            border: 1px solid black;
            padding: 5px;
            background-color:cornflowerblue;
        }
        body{
            display: flex;
            align-items: center;
        }
        </style>

    </head>
    <body>
        <form method= 'POST' action= '/authenticate'>
           Email<input name ='email'/> 
           Password <input name ='password'/> 
        
           <input type='submit'/>
           <a href = "/register" class =button> No account? Register here</a>

        </form>
    </body>
</html>