
<html>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

body{
    background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
    color:white;text-align: center;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
}

body{
        text-align: center;
        font-weight: bold;
        font-size: 18pt;
        padding-top: 3%;
}
input, select{
    align-items: center;
    max-width:30%;
    margin:auto;
    margin-bottom: 1%;
}
.large{
    font-size: 200%;
}
.smaller{
    font-size: 70%;
    padding-right: 20%;
    padding-left:20%;
}

</style>
<head>
</head>
<body>
    <form>
        <fieldset>
            <div class=legend id=legendgoals>

            <label class='large'>Your Goals
                 
            </label>
            <label class='smaller'>Here you can write out your longterm goals, you can set dates you would like to have them complete by and you can give them a 
                 priority level out of five. Five is very important and one is semi important!</label>
        </div>
          

            <form class="form-group" onsubmit='addgoals()'>
                <input type="text" class="form-control" placeholder="Goal Title" id="inputDefault" required>
                <input type="number" min='1' max='5' style='max-width: 15%; display:inline;'class="form-control" placeholder="Priority" id="inputDefault" required>
                <input type="date" style='max-width: 15%;display: inline;'class="form-control" placeholder="Due Date" id="inputDefault" required>
                <select class="custom-select" value='type' style='display: block;' required>
      <option value="" default>Select Type</option>
      <option value="1">Health & Fitness</option>
      <option value="2">Career & Education</option>
      <option value="3">Social & Recreation</option>
      <option value="4">Other</option>
    </select>
                <input type=submit value ="Add" class='form-control'>

            </form>
            <form class="form-group" action='/select_animal'>
                <input class="form-control" id="disabledInput" type="submit" value='Done'>
            </form>

</body>
<script type="text/javascript">
    $.post( "/addgoals", {data:'test success'}, function( data, type ) {
                console.log(`${data}`)
            }, "json" )


</script>
</html>
